BINANCE_API_KEY="please Do insert your own Binance Api Key".
BINANCE_API_SECRET="Please do insert your own Binance Api Secret ".

follow the .env.example to find your own key. I use to enter my keys here.